// problem url: https://www.codingninjas.com/codestudio/problems/630512?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=1
// mode: Medium
// Depth First Search

void dfs(int **arr, int row, int col, int rows, int cols, vector<vector<int>> &mat){ 
    *(*(arr+row)+col) = 0;
    for(vector<int> coorMat: mat){
        int x = row + coorMat[0];
        int y = col + coorMat[1];
        if(0<=x && x<rows && 0<=y && y<cols && ((*(*(arr+x) + y)) == 1))
            dfs(arr, x, y, rows, cols, mat);
    }
}

int getTotalIslands(int** arr, int n, int m){
    int cntIsland = 0;
    vector<vector<int>> mat{{-1,-1},{-1,0},{-1,1},{0,-1},{0,1},{1,-1},{1,0},{1,1}};
    for(int i=0; i<n; i++)
        for(int j=0; j<m; j++)
            if(*(*(arr+i)+j) == 1){
                dfs(arr, i, j, n, m, mat);
                ++cntIsland;
            }
    return cntIsland;
}
