// problem url: https://www.codingninjas.com/codestudio/problems/630457?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0
// mode: Easy
// Stack

int findIntersection(Node *firstHead, Node *secondHead){
	stack<Node*> l1, l2;
	l1.push(nullptr);
	l2.push(nullptr);
	while(firstHead || secondHead){
		if(firstHead){
			l1.push(firstHead);
			firstHead = firstHead->next;
		}
		if(secondHead){
			l2.push(secondHead);
			secondHead = secondHead->next;
		}
	}
	Node *n1 = nullptr, *n2 = nullptr;
	while(l1.top()==l2.top()){
		n1 = l1.top();	l1.pop();
		n2 = l2.top();	l2.pop();
	}
	if(n1==nullptr || n2==nullptr || (n1->data != n2->data))
		return -1;
	return n1->data;
}
