// problem url: https://leetcode.com/problems/majority-element-ii/submissions/
// mode: Medium
// Extended Boyer Moore’s Voting Algorithm

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1=0, ele1=-1, cnt2=0, ele2=-1;
        vector<int> ans;
        
        for(int num: nums){
            if(ele1==num)
                ++cnt1;
            else if(ele2==num)
                ++cnt2;
            else if(cnt1==0){
                ele1 = num;
                cnt1 = 1;
            }else if(cnt2==0){
                ele2 = num;
                cnt2 = 1;
            }else{
                --cnt1;
                --cnt2;
            }
        }
        
        cnt1 = cnt2 = 0;
        
        for(int num: nums){
            if(ele1==num)
                ++cnt1;
            if(ele2==num && ele1!=ele2)
                ++cnt2;
        }
        
        if(cnt1 > nums.size()/3)
            ans.push_back(ele1);
        if(cnt2 > nums.size()/3)
            ans.push_back(ele2);
        
        return ans;
    }
};
