
// problem url: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
// mode: Medium

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        
        if(intervals.size()<2)
            return intervals;
        
        stable_sort(intervals.begin(), intervals.end());
        
        int start = intervals[0][0];
        int end = intervals[0][1];
        int size = intervals.size();
        
        for(int i=1; i<size; i++){
            if(intervals[i][0]>end){
                ans.push_back(vector<int>{start, max(end, intervals[i-1][1])});
                start = intervals[i][0];
                end = intervals[i][1];
            }
            end = max(end, intervals[i][1]);
        }
        
        ans.push_back(vector<int>{start, max(end, intervals[size-1][1])});
        
        return ans;
    }
};
