// problem url: https://leetcode.com/problems/next-permutation/
// mode: Medium

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int size = nums.size();
        
        int low=-1, high=size-1;
        
        for(int i = size-1; i>0; i--){
            if(nums[i]>nums[i-1]){
                low = i-1;
                break;
            }
        }
        
        if(low>-1){
            for(int i = size-1; i>low; i--){
                if(nums[i]>nums[low]){
                    high = i;
                    break;
                }
            }
            int temp = nums[high];
            nums[high] = nums[low];
            nums[low] = temp;
        }
        reverse(nums.begin()+low+1, nums.end());
        
    }
};
