// problem url: https://www.codingninjas.com/codestudio/problems/630450?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0
// mode: Medium
// Binary Search

int search(int* arr, int n, int key) {
    if(*arr == key)    return 0;
    if(n==1)    return -1;
    
    int low = 0, high = n-1;
    while(low!=high-1){
        int mid = (high-low)/2 + low;
        if(*(arr+mid) >= *(arr+low))
            low = mid;
        else
            high = mid;
    }
    
    if(key > *arr){
        low = 0;
        high = high-1;
    }else{
        low = low+1;
        high = n-1;
    }
    
    while(low<=high){
        int mid = (high-low)/2 + low;
        if(*(arr+mid) == key)
            return mid;
        else if(*(arr+mid) < key)
            low = mid+1;
        else
            high = mid-1;
    }
    return -1;
}
