// problem url: https://www.codingninjas.com/codestudio/problems/630450?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0
// mode: Medium
// Binary Search

int search(int* arr, int n, int key) {
    int low = 0, high = n-1;
    while(low<=high){
        int mid = (high-low)/2 + low;
        if(*(arr+mid) == key)
            return mid;
        if(*(arr+low) <= *(arr+mid)){
            if(*(arr+low) <= key && key<*(arr+mid))
                high = mid-1;
            else
                low = mid+1;
        }else{
            if(*(arr+mid) < key && key<=*(arr+high))
                low = mid+1;
            else
                high = mid-1;
        }
    }
    return -1;
}
