// problem url: https://www.codingninjas.com/codestudio/problems/1112654?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=1
// mode: Easy
// Binary Search

int uniqueElement(vector<int> arr, int n){
    int low = 0, high = n-2;
    while(low<high){
        int mid = (high-low)/2 + low;
        if(mid&1)
            if(arr[mid]==arr[mid+1])
                high = mid-2;
            else
                low = mid+1;
        else
            if(arr[mid]==arr[mid+1])    
                low = mid+2;
            else
                high = mid;
    }
    return arr[low];
}
